tinyERP/tinyERP/MainWindow.xaml

<controls:MetroWindow x:Class="tinyERP.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:views="clr-namespace:tinyERP.UI.Views"
                      Title="tinyERP"
                      Width="1400"
                      Height="800"
                      MinHeight="800"
                      MinWidth="1600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Language="de-CH">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="120" Background="{StaticResource AccentColorBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Tag="0"  Style="{DynamicResource CircleButtonNavigation}" Command="{Binding SwitchTabCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SelectedTabConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                        <Binding Path="SelectedTab"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <iconPacks:PackIconMaterial Kind="Cash" Width="50" Height="50" />
            </Button>
            <Button Grid.Row="1" Tag="1"  Style="{DynamicResource CircleButtonNavigation}" Command="{Binding SwitchTabCommand}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SelectedTabConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                        <Binding Path="SelectedTab"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <iconPacks:PackIconMaterial Kind="Archive" Width="50" Height="50" />
            </Button>
            <Button Grid.Row="2" Tag="2"  Style="{DynamicResource CircleButtonNavigation}" Command="{Binding SwitchTabCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SelectedTabConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                        <Binding Path="SelectedTab"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <iconPacks:PackIconMaterial Kind="AccountMultiple" Width="50" Height="50" />
            </Button>
            <Button Grid.Row="3" Tag="3"  Style="{DynamicResource CircleButtonNavigation}" Command="{Binding SwitchTabCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SelectedTabConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                        <Binding Path="SelectedTab"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <iconPacks:PackIconFontAwesome Kind="PencilSquareOutline" Width="50" Height="50" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" x:Name="MainTabControl" SelectedIndex="{Binding SelectedTab}">
                <TabItem>
                    <views:BudgetView DataContext="{Binding Path=BudgetViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <views:DocumentView DataContext="{Binding Path=DocumentViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <views:CustomerView DataContext="{Binding Path=CustomerViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <views:OrderView DataContext="{Binding Path=OrderViewModel, Mode=OneWay}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
