tinyERP/tinyERP/MainWindow.xaml

<controls:MetroWindow x:Class="tinyERP.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Views="clr-namespace:tinyERP.UI.Views"
                      Title="MainWindow"
                      Width="1200"
                      Height="600"
                      MinHeight="600"
                      MinWidth="1200">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="120" Background="{StaticResource AccentColorBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BudgetTab" Style="{DynamicResource CircleButtonExtend}" Width="100" Height="100" Click="TabHandler" Tag="0">
                <iconPacks:PackIconMaterial Kind="Cash" Width="50" Height="50" />
            </Button>
            <Button x:Name="DocumentTab" Grid.Row="1" Style="{DynamicResource CircleButtonExtend}" Width="100" Height="100" Click="TabHandler" Tag="1">
                <iconPacks:PackIconMaterial Kind="Archive" Width="50" Height="50" />
            </Button>
            <Button x:Name="CustomerTab" Grid.Row="2" Style="{DynamicResource CircleButtonExtend}" Width="100" Height="100" Click="TabHandler" Tag="2">
                <iconPacks:PackIconMaterial Kind="AccountMultiple" Width="50" Height="50" />
            </Button>
            <Button x:Name="OrderTab" Grid.Row="3" Style="{DynamicResource CircleButtonExtend}" Width="100" Height="100" Click="TabHandler" Tag="3">
                <iconPacks:PackIconFontAwesome Kind="PencilSquareOutline" Width="50" Height="50" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" x:Name="MainTabControl">
                <TabItem>
                    <Views:BudgetView x:Name="avBudgetView" DataContext="{Binding Path=BudgetViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <Views:DocumentView x:Name="avDocumentView" DataContext="{Binding Path=DocumentViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <Views:CustomerView x:Name="avCustomerView" DataContext="{Binding Path=CustomerViewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem>
                    <Views:OrderView x:Name="avOrderView" DataContext="{Binding Path=OrderViewModel, Mode=OneWay}"/>
                </TabItem>
            </TabControl>
           

        </Grid>

    </DockPanel>

</controls:MetroWindow>
