tinyERP/tinyERP/Views/BudgetView.xaml

<UserControl x:Class="tinyERP.UI.Views.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Black"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock FontSize="40" Margin="10" Height="auto">Budgetverwaltung</TextBlock>
            <controls:SplitButton ItemsSource="{Binding BudgetList}" SelectedItem="{Binding Budget}" DisplayMemberPath="Year"
                                  ToolTip="Budgetperiode auswählen" Margin="10"/>
            <TextBlock Text="{Binding Budget.Expenses, StringFormat=Budgetierte Ausgaben: {0:C}}" Margin="10,0,10,0" />
            <TextBlock Text="{Binding Budget.Revenue, StringFormat=Budgetierte Einnahmen: {0:C}}" Margin="10,0,10,0" />
            <TextBlock Text="{Binding AllExpensesTotal, StringFormat=Ausgaben: {0:C}}" Margin="10,0,10,0" />
            <TextBlock Text="{Binding AllRevenuesTotal, StringFormat=Einnahmen: {0:C}}" Margin="10,0,10,0" />
            <lvc:CartesianChart Height="200" Margin="10" >
                <lvc:CartesianChart.Series >
                    <lvc:ColumnSeries Title=""  Values="{Binding BudgetChartValues}">
                        <lvc:ColumnSeries.Fill>
                            <SolidColorBrush Color="#FF00B000" Opacity="1"/>
                        </lvc:ColumnSeries.Fill>
                    </lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Kategorien" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Saldo"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBlock x:Name="DatePickerTitle" Height="23" TextWrapping="Wrap" Text="Wählen Sie eine Zeitspanne aus:" Margin="10,0,10,0" />
            <Grid Height="39">
                <DatePicker SelectedDate="{Binding FromDate}" DisplayDateStart="{Binding YearStart}" DisplayDateEnd="{Binding YearEnd}" Height="28" VerticalAlignment="Center" Margin="100,6,200,5"/>
                <TextBlock x:Name="DateDescriptorFrom" TextWrapping="Wrap" Text="Von" VerticalAlignment="Center" Margin="74,13,0,13" HorizontalAlignment="Left" Height="13"/>
                <DatePicker SelectedDate="{Binding ToDate}" DisplayDateStart="{Binding YearStart}" DisplayDateEnd="{Binding YearEnd}" Margin="290,6,10,5" VerticalAlignment="Center" Height="28"/>
                <TextBlock x:Name="DateDescriptorTo" Height="13" TextWrapping="Wrap" Text="Bis" Margin="270,13,115,13" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button x:Name="AddBudget" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding NewBudgetCommand}" ToolTip="Neues Budget hinzufügen">
                    <iconPacks:PackIconMaterial Kind="PlusCircle" Width="40" Height="40" />
                </Button>
                <Button x:Name="EditBudget" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding EditBudgetCommand}" ToolTip="Budget bearbeiten">
                    <iconPacks:PackIconMaterial Kind="PencilBox" Width="40" Height="40" />
                </Button>
                <Button x:Name="DeleteBudget" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding DeleteBudgetCommand}" ToolTip="Budget löschen">
                    <iconPacks:PackIconMaterial Kind="DeleteCircle" Width="40" Height="40" />
                </Button>
            </StackPanel>


        </StackPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox x:Name="SearchBox" Width="200" Height="20" controls:TextBoxHelper.Watermark="Suchbegriff eingeben..." ToolTip="Suche nach Bezeichnung oder Kategorie">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchTransactionsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="0,0,130,0" BorderThickness="0" Command="{Binding SearchTransactionsCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" ToolTip="Suche starten">
                    <iconPacks:PackIconMaterial Kind="Magnify" Width="20" Height="20" />
                </Button>
                <Button x:Name="AddTransaction" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding NewTransactionCommand}" ToolTip="Neue Buchung hinzufügen">
                    <iconPacks:PackIconMaterial Kind="PlusCircle" Width="40" Height="40" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding EditTransactionCommand}" CommandParameter="{Binding ElementName=TransactionsDataGrid}" ToolTip="Auftrag bearbeiten">
                    <iconPacks:PackIconMaterial Kind="PencilBox" Width="40" Height="40" />
                </Button>
                <Button x:Name="DeleteTransactions" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding DeleteTransactionsCommand}" CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" ToolTip="Buchung löschen">
                    <iconPacks:PackIconMaterial Kind="DeleteCircle" Width="40" Height="40" />
                </Button>
            </StackPanel>

            <DataGrid x:Name="TransactionsDataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding TransactionList}" SelectedItem="{Binding SelectedTransaction}" IsReadOnly="True"
                      CanUserReorderColumns="False"  CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="80" Width="*" Header="Datum" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn MinWidth="140" Width="*" Header="Bezeichnung" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="120" Width="*" Header="Kategorie" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn MinWidth="80" Width="*" Header="Betrag" Binding="{Binding Amount}"/>
                    <DataGridTextColumn MinWidth="160" Width="*" Header="Einnahme/Ausgabe" Binding="{Binding IsRevenue,Converter={StaticResource MyBooleanToRevenueConverter}}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Privatanteil" Binding="{Binding PrivatePart}"/>
                    <DataGridTextColumn MinWidth="140" Width="*" Header="Bemerkungen" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding EditTransactionCommand}"
                                CommandParameter="{Binding ElementName=TransactionsDataGrid}" />
                    <KeyBinding Key="Delete"
                            Command="{Binding DeleteTransactionsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
