tinyERP/tinyERP/Views/BudgetView.xaml

<UserControl x:Class="tinyERP.UI.Views.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top">
            <Image Source="../Resources/tinyERP_Logo.png" Width="80" Height="80" DockPanel.Dock="Right" />
            <TextBlock FontSize="40" Margin="10" Height="auto">Budgetverwaltung</TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,0">
            <Label Content="Wählen Sie die gewünschte Budgetperiode aus" Margin="0,10,0,0" Style="{StaticResource HeaderLabel}"/>
            <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="2px" Padding="5,10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding BudgetList}" SelectedItem="{Binding Budget}" DisplayMemberPath="Year"
                              ToolTip="Budgetjahr auswählen" Width="400" HorizontalAlignment="Left"/>
                    <Label Content="Von" Margin="50,0,0,0"/>
                    <DatePicker SelectedDate="{Binding FromDate}" DisplayDateStart="{Binding YearStart}" DisplayDateEnd="{Binding YearEnd}" Width="150" VerticalAlignment="Center"/>
                    <Label Content="Bis" Margin="20,0,0,0"/>
                    <DatePicker SelectedDate="{Binding ToDate}" DisplayDateStart="{Binding YearStart}" DisplayDateEnd="{Binding YearEnd}" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <TabControl Margin="10,50,10,10" controls:TabControlHelper.IsUnderlined="True" controls:ControlsHelper.HeaderFontSize="24" Padding="0" BorderThickness="0">
            <TabItem Header="Budgetübersicht">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,10">
                        <Label Content="Budget Zusammenfassung" Style="{StaticResource HeaderLabel}"/>
                        <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="2px" Padding="5,10">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Budgetierte Ausgaben:" Margin="0,0,10,0" />
                                    <TextBlock Text="Budgetierte Einnahmen:" Margin="0,0,10,0" />
                                    <TextBlock Text="Effektive Ausgaben:" Margin="0,0,10,0" />
                                    <TextBlock Text="Effektive Einnahmen:" Margin="0,0,10,0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Budget.Expenses, StringFormat=C}" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Budget.Revenue, StringFormat=C}" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AllExpensesTotal, StringFormat=C}" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AllRevenuesTotal, StringFormat=C}" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding NewBudgetCommand}" ToolTip="Neues Budget hinzufügen"
                                Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding EditBudgetCommand}" ToolTip="Budget bearbeiten"
                            Content="{iconPacks:PackIconFontAwesome Pencil, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding DeleteBudgetCommand}" ToolTip="Budget löschen"
                            Content="{iconPacks:PackIconFontAwesome Trash, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                    </StackPanel>
                    <DockPanel Margin="0,30,0,0">
                        <Label Content="Einnahmen und Ausgaben pro Kategorie" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series >
                                <lvc:ColumnSeries Title=""  Values="{Binding BudgetChartValues}" Fill="{StaticResource AccentColorBrush2}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Kategorien" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Saldo"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Header="Buchungen">
                <DockPanel Margin="0,10,0,0">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBox Width="250" Height="20" controls:TextBoxHelper.Watermark="Suche nach Bezeichnung oder Kategorie" ToolTip="Suche nach Bezeichnung oder Kategorie"
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SearchTransactionsCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="0,0,100,0" BorderThickness="0"
                                Command="{Binding SearchTransactionsCommand}" ToolTip="Suche starten">
                            <iconPacks:PackIconMaterial Kind="Magnify" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding NewTransactionCommand}" ToolTip="Neue Buchung hinzufügen"
                                Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding EditTransactionCommand}" CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" ToolTip="Auftrag bearbeiten" 
                                Content="{iconPacks:PackIconFontAwesome Pencil, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                        <Button Style="{StaticResource HoverCircleButton}" Command="{Binding DeleteTransactionsCommand}" CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" ToolTip="Buchung löschen"
                                Content="{iconPacks:PackIconFontAwesome Trash, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                    </StackPanel>

                    <DataGrid x:Name="TransactionsDataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding TransactionList}" SelectedItem="{Binding SelectedTransaction}" IsReadOnly="True"
                              CanUserReorderColumns="False"  CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Width="*" Header="Datum" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn MinWidth="140" Width="*" Header="Bezeichnung" Binding="{Binding Name}"/>
                            <DataGridTextColumn MinWidth="120" Width="*" Header="Kategorie" Binding="{Binding Category.Name}"/>
                            <DataGridTextColumn MinWidth="80" Width="*" Header="Betrag" Binding="{Binding Amount}"/>
                            <DataGridTextColumn MinWidth="160" Width="*" Header="Einnahme/Ausgabe" Binding="{Binding IsRevenue,Converter={StaticResource MyBooleanToRevenueConverter}}"/>
                            <DataGridTextColumn MinWidth="100" Width="*" Header="Privatanteil" Binding="{Binding PrivatePart}"/>
                            <DataGridTextColumn MinWidth="140" Width="*" Header="Bemerkungen" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding EditTransactionCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" />
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeleteTransactionsCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=TransactionsDataGrid}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
