tinyERP/tinyERP/Views/CustomerView.xaml

<UserControl x:Class="tinyERP.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top">
            <Image Source="../Resources/tinyERP_Logo.png" Width="80" Height="80" DockPanel.Dock="Right" />
            <TextBlock FontSize="40" Margin="10" Height="auto">Kundenverwaltung</TextBlock>
        </DockPanel>
      

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Width="250" Height="20" controls:TextBoxHelper.Watermark="Suche nach Vor- oder Nachname" ToolTip="Suche nach Vor- oder Nachname"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCustomersCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="0,0,100,0" BorderThickness="0"
                        Command="{Binding SearchCustomersCommand}" ToolTip="Suche starten">
                    <iconPacks:PackIconMaterial Kind="Magnify" Width="20" Height="20" />
                </Button>
                <Button Style="{StaticResource HoverCircleButton}" Command="{Binding NewCustomerCommand}" ToolTip="Neuen Kunden hinzufügen"
                        Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                <Button Style="{StaticResource HoverCircleButton}" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItems, ElementName=CustomersDataGrid}" ToolTip="Kunde bearbeiten"
                        Content="{iconPacks:PackIconFontAwesome Pencil, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
                <Button Style="{StaticResource HoverCircleButton}" Command="{Binding DeleteCustomersCommand}" CommandParameter="{Binding SelectedItems, ElementName=CustomersDataGrid}" ToolTip="Kunde löschen"
                        Content="{iconPacks:PackIconFontAwesome Trash, Width={StaticResource IconSizeBig}, Height={StaticResource IconSizeBig}}"/>
            </StackPanel>

            <DataGrid x:Name="CustomersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Firma" Binding="{Binding Company}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Vorname" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Nachname" Binding="{Binding LastName}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Strasse" Binding="{Binding Street}"/>
                    <DataGridTextColumn MinWidth="120" Width="*" Header="Postleitzahl" Binding="{Binding Zip}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Stadt" Binding="{Binding City}"/>
                    <DataGridTextColumn MinWidth="140" Width="*" Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding EditCustomerCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=CustomersDataGrid}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
