tinyERP/tinyERP/Views/DocumentView.xaml

<UserControl x:Class="tinyERP.UI.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="White">
        <TextBlock FontSize="40" Margin="10" Height="auto" DockPanel.Dock="Top">Dokumente</TextBlock>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding NewDocumentCommand}" ToolTip="Neues Dokument hinzufügen">
                    <iconPacks:PackIconMaterial Kind="PlusCircle" Width="40" Height="40" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding OpenDocumentCommand}" ToolTip="Dokument mit dem Standardprogramm öffnen" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="Folder" Width="40" Height="40" />
                </Button>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DocumentList}" SelectedItem="{Binding SelectedDocument}" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Schlagworte" Binding="{Binding Tag}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Dateiname" Binding="{Binding RelativePath}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Ausstellungsdatum" Binding="{Binding IssueDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
