tinyERP/tinyERP/Views/DocumentView.xaml

<UserControl x:Class="tinyERP.UI.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <DockPanel Background="White">
        <TextBlock FontSize="40" Margin="10" Height="auto" DockPanel.Dock="Top">Dokumente</TextBlock>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource HoverCircleButton}" Command="{Binding NewDocumentCommand}" ToolTip="Neues Dokument hinzufügen"
                    Content="{iconPacks:PackIconFontAwesome Plus}"/>
                <Button Style="{StaticResource HoverCircleButton}" Command="{Binding OpenDocumentCommand}" CommandParameter="{Binding SelectedItems, ElementName=DocumentsDataGrid}"
                        ToolTip="Dokument mit dem Standardprogramm öffnen" Content="{iconPacks:PackIconFontAwesome FolderOpen}"/>
            </StackPanel>

            <DataGrid x:Name="DocumentsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding DocumentList}" SelectedItem="{Binding SelectedDocument}" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Schlagworte" Binding="{Binding Tag}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Dateiname" Binding="{Binding RelativePath}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="Ausstellungsdatum" Binding="{Binding IssueDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding OpenDocumentCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=DocumentsDataGrid}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
