tinyERP/tinyERP/Views/EditCustomerView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditCustomerView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Kunde bearbeiten"
    Width="550" MinWidth="550" Height="410" MinHeight="410" MaxHeight="410">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Firma</Label>
            <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="Firma" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Company, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Vorname</Label>
            <TextBox Grid.Row="1" Grid.Column="0" controls:TextBoxHelper.Watermark="Vorname" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Nachname</Label>
            <TextBox Grid.Row="1" Grid.Column="1" controls:TextBoxHelper.Watermark="Nachname" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding LastName, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Strasse</Label>
            <TextBox Grid.Row="2" Grid.Column="0" controls:TextBoxHelper.Watermark="Strasse" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Street, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            
            <Label Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Top">Postleitzahl</Label>
            <TextBox Grid.Row="3" Grid.Column="0" controls:TextBoxHelper.Watermark="Postleitzahl" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Zip, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            <Label Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Top">Ort</Label>
            <TextBox Grid.Row="3" Grid.Column="1" controls:TextBoxHelper.Watermark="Ort" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding City, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            
            <Label Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Top">Email</Label>
            <TextBox Grid.Row="4" Grid.Column="0" controls:TextBoxHelper.Watermark="Email" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Email, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Kunde speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}">
                    <iconPacks:PackIconMaterial Kind="CheckCircle" Width="30" Height="30" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Kunde verwerfen" IsCancel="True">
                    <iconPacks:PackIconMaterial Kind="CloseCircle" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
