tinyERP/tinyERP/Views/EditDocumentView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditDocumentView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Dokument bearbeiten" Height="220" Width="550" MinWidth="550" MinHeight="220" MaxHeight="320">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="20" controls:TextBoxHelper.Watermark="Name" Margin="10"
                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Height="20" controls:TextBoxHelper.Watermark="Schlagworte" Margin="10"
                     Text="{Binding Tag,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <DatePicker HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="20" Text="Ausstellungsdatum" Margin="10" 
                        SelectedDate="{Binding IssueDate,Mode=TwoWay}" ToolTip="Ausstellungsdatum auswählen"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" Height="20" controls:TextBoxHelper.Watermark="Datei" 
                         Text="{Binding RelativePath,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="..." Height="20" Margin="5,0,0,0"
                        Command="{Binding ChooseFileCommand}" ToolTip="Datei auswählen">
                    
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,10,10,-10" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" 
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}" ToolTip="Buchung hinzufügen">
                    <iconPacks:PackIconMaterial Kind="CheckCircle" Width="30" Height="30" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Buchung verwerfen" IsCancel="True">
                    <iconPacks:PackIconMaterial Kind="CloseCircle" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
