tinyERP/tinyERP/Views/EditBudgetView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditBudgetView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Budget bearbeiten"
    Width="275" MinWidth="275" Height="330" MinHeight="330" MaxHeight="330">

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Jahr</Label>
            <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="2017" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Year}" IsEnabled="{Binding IsNewBudget}" />
            
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Einnahmen</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Revenue}" />
            
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Ausgaben</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Expenses}" />

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource HoverCircleButtonChildWindow}" ToolTip="Budget speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check}"/>
                <Button Style="{DynamicResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
