tinyERP/tinyERP/Views/EditCustomerView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditCustomerView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Kunde bearbeiten"
    Width="550" MinWidth="550" Height="410" MinHeight="410" MaxHeight="410">

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Firma</Label>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Company}" />
            
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Vorname</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding FirstName}" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Nachname</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding LastName}" />
            
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Strasse</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Street}" />
            
            <Label Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Top">Postleitzahl</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Zip}" />
            <Label Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Top">Ort</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding City}" />
            
            <Label Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Top">Email</Label>
            <TextBox Grid.Row="4" Grid.Column="0" controls:TextBoxHelper.Watermark="max.muster@suisse.ch" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Email}" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Kunde speichern"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                    Content="{iconPacks:PackIconFontAwesome Check, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                    Content="{iconPacks:PackIconFontAwesome Times, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
