tinyERP/tinyERP/Views/EditTemplateView.xaml

<controls:MetroWindow 
    x:Class="tinyERP.UI.Views.EditTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:tinyERP.UI.Views"
    xmlns:viewModels="clr-namespace:tinyERP.UI.ViewModels"
    xmlns:resources="clr-namespace:tinyERP.UI.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="330" d:DesignWidth="400"    
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Vorlagen bearbeiten"
    Height="330"
    Width="400">
    <Grid Background="White">
        <Grid Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Top" Content="Offertenvorlage"/>
            <Grid Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Offertenvorlage"
                         Text="{Binding RelativePath, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" 
                         IsReadOnly="True">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="..." Margin="5,0,5,0"
                        Command="{Binding ChooseFileCommand}" ToolTip="Datei auswählen">
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" 
                        BorderThickness="0" ToolTip="Vorlage hochladen"
                        Command="{Binding UploadTemplateCommand}"
                        CommandParameter="{Binding OfferTemplateType}">
                    <iconPacks:PackIconMaterial Kind="Upload" Height="27"/>
                </Button>
            </Grid>
            
            <Label Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Top" Content="Bestätigungsvorlage"/>
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Bestätigungsvorlage"
                         Text="{Binding RelativePath, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" 
                         IsReadOnly="True">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="..." Margin="5,0,5,0"
                        Command="{Binding ChooseFileCommand}" ToolTip="Datei auswählen">
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" 
                        BorderThickness="0" ToolTip="Vorlage hochladen" 
                        Command="{Binding UploadTemplateCommand}"
                        CommandParameter="{x:Static viewModels:EditTemplateViewModel.ConfirmationTemplateType}">
                    <iconPacks:PackIconMaterial Kind="Upload" Height="27"/>
                </Button>
            </Grid>
            
            <Label Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Top" Content="Rechnungsvorlage"/>
            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Rechnungsvorlage"
                         Text="{Binding RelativePath, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" 
                         IsReadOnly="True">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="..." Margin="5,0,5,0"
                        Command="{Binding ChooseFileCommand}" ToolTip="Datei auswählen">
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" 
                        BorderThickness="0" ToolTip="Vorlage hochladen"
                        Command="{Binding UploadTemplateCommand}"
                        CommandParameter="{Binding InvoiceTemplateType}">
                    <iconPacks:PackIconMaterial Kind="Upload" Height="27"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Buchung speichern">
                <iconPacks:PackIconMaterial Kind="CheckCircle" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
