tinyERP/tinyERP/Views/EditCustomerView.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="tinyERP.UI.Views.EditCustomerView"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        x:Name="CustomerView"
        Title="Kunde bearbeiten" Height="320" Width="550" MinWidth="550" MinHeight="320" MaxHeight="320">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="20" controls:TextBoxHelper.Watermark="Firma" Margin="10"
                     Text="{Binding Company,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Height="20" controls:TextBoxHelper.Watermark="Vorname" Margin="10"
                     Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"  Height="20" controls:TextBoxHelper.Watermark="Strasse" Margin="10"
                     Text="{Binding Street,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"  Height="20" controls:TextBoxHelper.Watermark="Postleitzahl" Margin="10"
                     Text="{Binding Zip,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0"  Height="20" controls:TextBoxHelper.Watermark="Email" Margin="10"
                     Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="20" controls:TextBoxHelper.Watermark="Nachname" Margin="10" 
                     Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"  Height="20" controls:TextBoxHelper.Watermark="Ort" Margin="10"
                     Text="{Binding City,Mode=TwoWay,UpdateSourceTrigger=LostFocus,TargetNullValue='',ValidatesOnNotifyDataErrors=True}"/>



            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,10,10,-10" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" 
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=CustomerView}" ToolTip="Kunde hinzufügen">
                    <iconPacks:PackIconMaterial Kind="CheckCircle" Width="30" Height="30" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Buchung verwerfen" IsCancel="True">
                    <iconPacks:PackIconMaterial Kind="CloseCircle" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
