tinyERP/tinyERP/Views/EditOrderView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:tinyERP.Dal.Types;assembly=tinyERP.Dal"
    x:Class="tinyERP.UI.Views.EditOrderView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Language="de-CH"
    Title="Auftrag bearbeiten"
    Width="550" MinWidth="550" Height="600" MinHeight="600" MaxHeight="600">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
                <ResourceDictionary Source="../Resources/ButtonAsLink.xaml" />
                <ResourceDictionary Source="../Resources/ListviewWithoutItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider x:Key="StateEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="types:State"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Auftragsnummer</Label>
            <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="Auftragsnummer" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Bezeichnung</Label>
            <TextBox Grid.Row="0" Grid.Column="1" controls:TextBoxHelper.Watermark="Bezeichnung" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Title, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Kunde</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" ToolTip="Kunde auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FullName" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Status</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Status auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource StateEnum}}" SelectedItem="{Binding SelectedState}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MyEnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Erstelldatum</Label>
            <TextBox Grid.Row="2" Grid.Column="0" controls:TextBoxHelper.Watermark="Erstelldatum" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top">Letzte Statusänderung</Label>
            <TextBox Grid.Row="2" Grid.Column="1" controls:TextBoxHelper.Watermark="Letzte Statusänderung" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding StateModificationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />

            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" controls:TabControlHelper.IsUnderlined="True" controls:ControlsHelper.HeaderFontSize="24">
                <TabItem Header="Offerten">
                    <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding OfferList}" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Offerten Nummer" DisplayMemberBinding="{Binding OfferNumber}" />
                                <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                <GridViewColumn Header="Dokumentenlink">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Auftragsbestätigung" controls:ControlsHelper.HeaderFontSize="24">
                    <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding OrderConfirmationList}" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Auftragsbestätigungsnummer" DisplayMemberBinding="{Binding OrderConfNumber}" />
                                <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                <GridViewColumn Header="Dokumentenlink">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Rechnungen" controls:ControlsHelper.HeaderFontSize="24">
                    <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding InvoiceList}" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rechnungsnummer" DisplayMemberBinding="{Binding InvoiceNumber}" />
                                <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                <GridViewColumn Header="Dokumentenlink">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Auftrag speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}">
                    <iconPacks:PackIconMaterial Kind="CheckCircle" Width="30" Height="30" />
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" BorderThickness="0" ToolTip="Abbrechen" IsCancel="True">
                    <iconPacks:PackIconMaterial Kind="CloseCircle" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
