tinyERP/tinyERP/Views/EditOrderView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:tinyERP.Dal.Types;assembly=tinyERP.Dal"
    x:Class="tinyERP.UI.Views.EditOrderView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Language="de-CH"
    Title="Auftrag bearbeiten"
    Width="750" MinWidth="750" Height="600" MinHeight="600">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
                <ObjectDataProvider x:Key="StateEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="types:State"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
        
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Auftragsnummer</Label>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Bezeichnung</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Title}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Kunde</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" ToolTip="Kunde auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FullName" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Status</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Status auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource StateEnum}}" SelectedItem="{Binding SelectedState}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MyEnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Erstelldatum</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top">Letzte Statusänderung</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding StateModificationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />

            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Padding="0,10" BorderThickness="0" controls:TabControlHelper.IsUnderlined="True" controls:ControlsHelper.HeaderFontSize="24">
                <TabItem Header="Offerten" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HoverCircleButtonChildWindow}"
                                ToolTip="Neue Offerte" Command="{Binding NewOfferCommand}" ToolTipService.ShowOnDisabled="True"
                                Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
                        <DataGrid ItemsSource="{Binding OfferList}" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False"
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True"
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nummer" Binding="{Binding OfferNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Document.IssueDate, StringFormat=d}" Width="Auto"/>
                                <DataGridTemplateColumn Header="Dokument" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Auftragsbestätigung" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HoverCircleButtonChildWindow}"
                                ToolTip="{Binding OrderConfToolTip}" Command="{Binding NewOrderConfirmationCommand}" ToolTipService.ShowOnDisabled="True"
                                Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
                        <DataGrid ItemsSource="{Binding OrderConfirmationList}" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False"
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True"
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nummer" Binding="{Binding OrderConfNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Document.IssueDate, StringFormat=d}" Width="Auto"/>
                                <DataGridTemplateColumn Header="Dokument" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        </DockPanel>
                </TabItem>
                
                <TabItem Header="Rechnungen" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HoverCircleButtonChildWindow}"
                                ToolTip="Neue Rechnung" Command="{Binding NewInvoiceCommand}" ToolTipService.ShowOnDisabled="True"
                                Content="{iconPacks:PackIconFontAwesome Plus, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>

                        <DataGrid ItemsSource="{Binding InvoiceList}" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False"
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True"
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nummer" Binding="{Binding InvoiceNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Document.IssueDate, StringFormat=d}" Width="Auto"/>
                                <DataGridTextColumn Header="Betrag" Binding="{Binding Amount, StringFormat=C}" Width="Auto"/>
                                <DataGridTemplateColumn Header="Dokument" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}" Margin="0,2"
                                                    Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                    CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ist bezahlt" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Visibility="{Binding IsNotPaid, Converter={StaticResource BoolToVisConverter}}"
                                                        HorizontalAlignment="Center" Content="Als bezahlt markieren" Margin="5,0,0,0"
                                                        Command="{Binding DataContext.InvoicePayedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                        CommandParameter="{Binding}"/>
                                                <Canvas Visibility="{Binding IsPaid, Converter={StaticResource BoolToVisConverter}}" Margin="0,-9,0,0"
                                                        HorizontalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Kind="Check" Height="18" Width="18" />
                                                </Canvas>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="{StaticResource GrayBrush7}"
                    Opacity="0.7" Visibility="{Binding IsNewOrder, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                    Sie müssen diesen Auftrag speichern,<LineBreak/>
                    um Dokumente hinzuzufügen.
                </TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Auftrag speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
