tinyERP/tinyERP/Views/EditDocumentView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditDocumentView"
    mc:Ignorable="d"
    BorderBrush="{StaticResource AccentColorBrush}"
    BorderThickness="1"
    Title="Dokument bearbeiten"
    Width="550" MinWidth="550" Height="260" MinHeight="260" MaxHeight="260">

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="Drucker_Beleg1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Name}" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Ausstellungsdatum</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" ToolTip="Ausstellungsdatum auswählen" Margin="10" VerticalAlignment="Bottom"
                        SelectedDate="{Binding IssueDate}" />
            
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Schlagworte</Label>
            <TextBox Grid.Row="1" Grid.Column="0" controls:TextBoxHelper.Watermark="Steuern, Büro" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Tag}" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Datei</Label>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="C:\Users\maxmuster\Beleg.pdf"
                         Text="{Binding RelativePath}" IsReadOnly="True">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="..." Margin="5,0,0,0"
                        Command="{Binding ChooseFileCommand}" ToolTip="Datei auswählen">
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Buchung speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check}"/>
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
