tinyERP/tinyERP/Views/EditTransactionView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.EditTransactionView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="Buchung bearbeiten"
    Width="550" MinWidth="550" Height="350" MinHeight="350" MaxHeight="350">

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Bezeichnung</Label>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Name}" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Kategorie</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ToolTip="Kategorie auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="{Binding ParentCategoryId, Converter={StaticResource MyLevelToMarginConverter}}" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Betrag</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Amount}" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Privatanteil (%)</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" IsEnabled="{Binding IsExpense}"
                     Text="{Binding PrivatPart}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Belegdatum</Label>
            <DatePicker Grid.Row="2" Grid.Column="0" ToolTip="Belegdatum auswählen" Margin="10" VerticalAlignment="Bottom"
                        SelectedDate="{Binding Date,Mode=TwoWay}" />

            <ListBox Name="ReportingLevelRadioButtonList" Style="{StaticResource ListboxAsRadiobutton}" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                <ListBox.Items>
                    <ListBoxItem IsSelected="{Binding IsRevenue}">Einnahme</ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsExpense, Mode=OneWay}" Margin="10,0,0,0">Ausgabe</ListBoxItem>
                </ListBox.Items>
            </ListBox>
            
            <Label Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Top">Bemerkungen</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="10,34,10,10"
                     Text="{Binding Comment}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Buchung speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check}"/>
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
