tinyERP/tinyERP/Views/EditOrderView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:tinyERP.Dal.Types;assembly=tinyERP.Dal"
    x:Class="tinyERP.UI.Views.EditOrderView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Language="de-CH"
    Title="Auftrag bearbeiten"
    Width="750" MinWidth="750" Height="600" MinHeight="600">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
                <ObjectDataProvider x:Key="StateEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="types:State"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
        
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Auftragsnummer</Label>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding OrderNumber, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Bezeichnung</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Title}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">Kunde</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" ToolTip="Kunde auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FullName" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">Status</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Status auswählen" Margin="10" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource StateEnum}}" SelectedItem="{Binding SelectedState}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MyEnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top">Erstelldatum</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top">Letzte Statusänderung</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding StateModificationDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />

            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" controls:TabControlHelper.IsUnderlined="True" controls:ControlsHelper.HeaderFontSize="24">
                <TabItem Header="Offerten" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="40" Height="40" BorderThickness="0" ToolTip="Neue Offerte" Command="{Binding NewOfferCommand}">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" Width="30" Height="30" />
                        </Button>
                        <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding OfferList}" BorderThickness="0" DockPanel.Dock="Top">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offerten Nummer" DisplayMemberBinding="{Binding OfferNumber}" />
                                    <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                    <GridViewColumn Header="Dokumentenlink">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                            Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                            CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Auftragsbestätigung" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="40" Height="40" BorderThickness="0" ToolTip="{Binding OrderConfToolTip}" 
                                Command="{Binding NewOrderConfirmationCommand}" ToolTipService.ShowOnDisabled="True">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" Width="30" Height="30" />
                        </Button>
                        <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding OrderConfirmationList}" BorderThickness="0"
                                  DockPanel.Dock="Top">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Auftragsbestätigungsnummer" DisplayMemberBinding="{Binding OrderConfNumber}" />
                                    <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                    <GridViewColumn Header="Dokumentenlink">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                        Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                        CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Rechnungen" controls:ControlsHelper.HeaderFontSize="24">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}"
                                Width="40" Height="40" BorderThickness="0" ToolTip="Neue Rechnung" Command="{Binding NewInvoiceCommand}">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" Width="30" Height="30" />
                        </Button>
                        <ListView Style="{StaticResource ShowMessageWhenEmpty}" ItemsSource="{Binding InvoiceList}" BorderThickness="0"
                                  DockPanel.Dock="Top">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Rechnungsnummer" DisplayMemberBinding="{Binding InvoiceNumber}" />
                                    <GridViewColumn Header="Ausstellungsdatum" DisplayMemberBinding="{Binding Document.IssueDate, StringFormat=d}" />
                                    <GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding Amount, StringFormat=C}" />
                                    <GridViewColumn Header="Dokumentenlink">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Content="{Binding Document.RelativePath}"
                                                        Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                        CommandParameter="{Binding Document.RelativePath}" ToolTip="Dokument öffnen" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ist bezahlt">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Visibility="{Binding IsNotPayed, Converter={StaticResource BoolToVisConverter}}"
                                                            HorizontalAlignment="Center" Content="Als bezahlt markieren" 
                                                            Command="{Binding DataContext.InvoicePayedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                                                            CommandParameter="{Binding}"/>
                                                    <Canvas Visibility="{Binding IsPayed, Converter={StaticResource BoolToVisConverter}}" Margin="0,-9,0,0"
                                                            HorizontalAlignment="Center">
                                                        <iconPacks:PackIconMaterial Kind="Check" Height="18" Width="18" />
                                                    </Canvas>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource HoverCircleButtonChildWindow}" ToolTip="Auftrag speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check}"/>
                <Button Style="{DynamicResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
