tinyERP/tinyERP/Views/InvoiceCreationView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="tinyERP.UI.Views.InvoiceCreationView"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Language="de-CH"
    Title="Rechnung hinzufügen"
    Width="450" MinWidth="450" Height="200" MinHeight="200" MaxHeight="200">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">Rechnungsnummer</Label>
            <TextBox Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="Rechnungsnummer" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding InvoiceNumber, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">Rechnungsbetrag</Label>
            <TextBox Grid.Row="0" Grid.Column="1" controls:TextBoxHelper.Watermark="Rechnungsbetrag" Margin="10" VerticalAlignment="Bottom"
                     Text="{Binding Amount, UpdateSourceTrigger=LostFocus, TargetNullValue='', ValidatesOnNotifyDataErrors=True}" />

            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Dokument nach Erstellung öffnen" IsChecked="{Binding OpenAfterSave}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Rechnung speichern"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}}"
                        Content="{iconPacks:PackIconFontAwesome Check, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
                <Button Style="{StaticResource HoverCircleButtonChildWindow}" ToolTip="Abbrechen" IsCancel="True"
                        Content="{iconPacks:PackIconFontAwesome Times, Width={StaticResource IconSizeSmall}, Height={StaticResource IconSizeSmall}}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
